{% load static %}
<!doctype html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Nutrisan App</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900%7COpen+Sans:300,300i,400,400i,600,600i,700,700i&amp;subset=cyrillic" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'assets/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/ionicons.min.css' %}">

    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/jquery.formstyler.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/flexslider.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/jquery.fancybox.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/ion.rangeSlider.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/jquery.mThumbnailScroller.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/chosen.css' %}">

    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/elements.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/media.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/elements-media.css' %}">

    <style>
        #main-title {
            font-size: 20px;
            font-weight: bold;
        }

        /*SELECT VERSION 1*/

        .select-css {
            display: block;
            font-size: 16px;
            font-family: 'Verdana', sans-serif;
            font-weight: 400;
            color: #444;
            line-height: 1.3;
            padding: .4em 1.4em .3em .8em;
            width: 400px;
            max-width: 100%; 
            box-sizing: border-box;
            margin:0;
            border: 1px solid #aaa;
            box-shadow: 0 1px 0 1px rgba(0,0,0,.03);
            border-radius: .3em;
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
            background-color: #fff;
            background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
              linear-gradient(to bottom, #ffffff 0%,#f7f7f7 100%);
            background-repeat: no-repeat, repeat;
            background-position: right .7em top 50%, 0 0;
            background-size: .65em auto, 100%;
          }
          .select-css::-ms-expand {
            display: none;
          }
          .select-css:hover {
            border-color: #888;
          }
          .select-css:focus {
            border-color: #aaa;
            box-shadow: 0 0 1px 3px #f78b1f;
            box-shadow: 0 0 0 3px -moz-mac-focusring;
            color: #222; 
            outline: none;
          }
          .select-css option {
            font-weight:normal;
          }
          
          
          .classOfElementToColor:hover {background-color:#f78b1f; color:black}
          
          .select-css option[selected] {
              background-color: #f78b1f;
          }

          /*SELECT VERSION 2*/

          .content-select select{
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
        }

          .content-select select::-ms-expand {
            display: none;
        }

          .content-select{
            max-width: 250px;
            position: relative;
        }
         
        .content-select select{
            display: inline-block;
            width: 100%;
            cursor: pointer;
              padding: 7px 10px;
              height: 42px;
              outline: 0; 
              border: 0;
            border-radius: 0;
            background: #f4f5fb;
            color: #7b7b7b;
            font-size: 1em;
            color: #999;
            font-family: 
            'Quicksand', sans-serif;
            border:2px solid rgba(0,0,0,0.2);
            border-radius: 12px;
            position: relative;
            transition: all 0.25s ease;
        }
         
        .content-select select:hover{
            background: #ffffff;
        }
         
        /* 
        Creamos la fecha que aparece a la izquierda del select.
        Realmente este elemento es un cuadrado que sólo tienen
        dos bordes con color y que giramos con transform: rotate(-45deg);
        */
        .content-select i{
            position: absolute;
            right: 20px;
            top: calc(50% - 13px);
            width: 16px;
            height: 16px;
            display: block;
            border-left:4px solid #f78b1f;
            border-bottom:4px solid #f78b1f;
            transform: rotate(-45deg); /* Giramos el cuadrado */
            transition: all 0.25s ease;
        }
         
        .content-select:hover i{
            margin-top: 3px;
        }
    </style>
</head>
<body>
<div id="page" class="site">


    <div class="container-fluid page-styling site-header-before" id="UPSIDE">
        <div class="row">
            <div class="col-lg-12">
                <ul class="links_list links_list-align-center align-center-desktop topbar-contacts">
                    <li>
                        <p class="links_list-value">
                            <a href="{% url 'bikeshop:index' %}" id="main-title">SISTEMA DE GESTION DE CONSULA NUTRICIONAL</a>                            
                        </p>
                    </li>
                </ul>

            </div>
        </div>
    </div>


    <div class="site-header">

        <p class="h-logo">
            <a href="{% url 'bikeshop:index' %}"><img src="{% static 'assets/img/logo2.png' %}" alt="Logo-Nutrisan"></a>
        </p><!--
    No Space
    --><div class="h-shop">

        <ul class="h-shop-links">
            
            <li class="h-shop-icon h-profile">
                <a href="auth.html" title="My Account">
                    <i class="ion-android-person"></i>
                </a>                
                <ul class="h-profile-links">
                    <li><a href="{% url 'bikeshop:loginUsuario' %}">Iniciar sesion</a></li>
                    <li><a href="{% url 'bikeshop:registroCliente' %}">Registrarse</a></li>                    
                </ul>
            </li>    
            Bienvenido:
            <li class="h-menu-btn" id="h-menu-btn">
                <i class="ion-navicon"></i> Menu
            </li>
        </ul>
    </div><!--
    No Space
    --><div class="mainmenu">

        <nav id="h-menu" class="h-menu">
            <ul>
                <li class="menu-item active">
                    <a href={% url 'bikeshop:index' %}>Inicio</a>
                    <ul class="sub-menu">
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="#">Consulta Nutricional</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">Realizar nuevo Diagnóstico</a>
                        </li>
                        <li>
                            <a href="#">Ver Diagnósticos</a>
                        </li>                     
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="#">Pacientes</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">Registrar nuevo Paciente</a>
                        </li>
                        <li>
                            <a href="#">Ver mis Pacientes</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="#">Calculadora nutricional</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">Abrir Nutrimática</a>
                        </li>
                        <li>
                            <a href="#">Actualizar tabla de alimentos</a>
                        </li>
                    </ul>
                </li>
                
            </ul>
        </nav>

    </div><!--
    No Space
--></div>

{% block content %}
{% endblock %}

            </div><!-- .maincont.page-styling.page-full -->
        </main><!-- #main -->
    </div><!-- #primary -->    </div><!-- #content -->

    <div class="container-fluid blog-sb-widgets page-styling site-footer">
        <div class="row">
            <div class="col-sm-12 col-md-4 widget align-center-tablet f-logo-wrap">
                <a href="index.html" class="f-logo">
                    <img src="{% static 'assets/img/logo2.png' %}" alt="">
                </a>
                <p>2022 - Todos los derechos reservados® </p>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-2 align-center-mobile widget">
                <h3 class="widgettitle">Plataforma</h3>
                <ul class="menu">
                    <li>
                        <a href="#">Inicio</a>
                    </li>
                    <li>
                        <a href="#">Panel de administracion</a>
                    </li>
                </ul>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-2 align-center-mobile widget">
                <h3 class="widgettitle">Nosotros</h3>
                <ul class="menu">
                    <li>
                        <a href="#">Contacto</a>
                    </li>
                </ul>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-2 align-center-mobile widget">
                <h3 class="widgettitle">Mas</h3>
                <ul class="menu">
                    <li>
                        <a href="#UPSIDE">Volver arriba</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
</div><!-- #page -->

<script src="{% static 'assets/js/jquery-1.12.4.min.js' %}"></script>
<script src="{% static 'assets/js/jquery-plugins.js' %}"></script>
<script src="{% static 'assets/js/main.js' %}"></script>

</body>
</html>